# App
YEMENCAREERS_APP_PROT=3000
YEMENCAREERS_APP_FRONTEND_URL=
NODE_ENV=production

# JWT
YEMENCAREERS_JWT_SECREAT=
YEMENCAREERS_JWT_EXPIRESIN="3h"
YEMENCAREERS_JWT_LONG_EXPIRESIN="3d"

# Database
YEMENCAREERS_DATABASE_HOST=
YEMENCAREERS_DATABASE_PORT=5432
YEMENCAREERS_DATABASE_USERNAME=postgres
YEMENCAREERS_DATABASE_PASSWORD=
YEMENCAREERS_DATABASE_NAME=yemencareers
YEMENCAREERS_DATABASE_SYNC=true

# Password
YEMENCAREERS_PASSWORD_SALT_RANGE=12